/*
 * Chapitre 6: Modularité
 * Lecture de Code
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2020
 */

╔══════════════════════════════════════╗
║    6.1 Lecture de Code               ║
╚══════════════════════════════════════╝

Exercice 1
***********
p = 5, n = 10

Exercice 2
***********
B: dans fct, n = 10, p = 5, q = 20
A: dans main, n = 20, p = 5, q = 2
C: dans f, n = 10, p = 20, q = 2
