/*
 * Chapitre 6: Modularité
 * Spécifications
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2020
 */

╔══════════════════════════════════════╗
║    6.2 Spécifications                ║
╚══════════════════════════════════════╝

Exercice 1
***********
float arctan(float x);
@pre: x \in ]-Pi/2; Pi/2[
@post: arctan(x)

Exercice 2
***********
float moyenne_tab(int tab[], int n);
@pre: n>0, tab initialisé
@post: moyenne des éléments de tab

Autre façon d'exprimer la post: E(tab), où E(.) est l'expectation du vecteur en argument

Exercice 3
***********
float variance_tab(int tab[], int n);
@pre: n>0, tab initialisé
@post: var(tab)

Exercice 4
***********
int position(int tab[], int n, int x);
@pre: n>0, tab initialisé
@post: position de x dans tab[0...n-1].  -1 si x n'appartient pas à tab

int position_intervalle(int tab[], int n, int x, int debut, int fin)
@pre: n>0, tab initialisé, 0<=debut<=fin<n
@post: position de x dans tab[debut...fin].  -1 si n'appartient pas à tab[debut...fin]

int nb_commun(int tab1[], int n, int tab2[], int m);
@pre: n>0, tab1 initialisé, m>0, tab2 initialisé
@post: nombre d'éléments communs à tab1 et tab2

int egalite(int tab1[], int n, int tab2[], int m);
@pre: n>0, tab1 initialisé, m>0, tab2 initialisé
@post: tab1[0 ... n-1] == tab2[0 ... m-1]

void copie_pref(int tab[], int n, int limite_pref, int prefixe[]);
@pre: n>0, tab initialisé, 0<=limite_pref<n
@post: prefixe[0] == tab[limite_pref-1] & prefixe[1] == tab[limite_pref-2] & ... & prefixe[limite_pref-1] == tab[0]

int trouver(int tab[], int n);
@pre: n>0, tab initialisé
@post: x \in tab[0 ... n-1] tq x est le plus fréquent dans tab[0 ... n-1]

Exercice 5
***********
assert(a > 0 && b > 2*a && b%2==0);
