/*
 * Chapitre 1: Blocs, Variables, Instructions Simples
 * Représentation Binaire des Nombres
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2020
 */

╔══════════════════════════════════════╗
║    1.2.1 Du Décimal vers le Binaire  ║
╚══════════════════════════════════════╝
Exercice 1
15: 00001111
20: 00010100
71: 01000111
100: 01100100
110: 01101110
133: 10000101
154: 10011010

Exercice 2
-5: 11111011
-2: 11111110
-83: 10101101
42: 00101010
-13: 11110011

╔══════════════════════════════════════╗
║    1.2.2 Du Binaire vers le Décimal  ║
╚══════════════════════════════════════╝
Exercice 1
00010010: 18
00101100: 44
00100000: 32
00001001: 9
00110001: 49

Exercice 2
10000010: -126
10000001: -127
10111101: -67
00011001: 25
00001001: 9
