/*
 * Chapitre 4: Introduction à la Complexité
 * Analyse de Complexité
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2020
 */

╔══════════════════════════════════════╗
║    4.1 Analyse de Complexité         ║
╚══════════════════════════════════════╝

Exercice 1
***********
O(n)

Exercice 2
***********
Le bout de code calcule a^b.  La complexité est de O(n)

Exercice 3
**********
O(n^2)

Exercice 4
**********
O(log(n))

Exercice 7
***********
Le bout de code calcule une exponentiation rapide.  La complexité est de
O(log(n))
