/*
 * Chapitre 4: Introduction à la Complexité
 * Notation "O"
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2020
 */

╔══════════════════════════════════════╗
║    4.1.1. Grandeurs                  ║
╚══════════════════════════════════════╝

Exercice 1
************
1. 10^{100} >> 100^{10} = 10^{20}.
2. 10^{(10)^{10}} = 10^{10000000000} << (10^{10})^{10} = 10^{100}.

Exercice 3
***********
Nombre d'opérations:
Complexité	n=10	n=100	n=1000
n			10^1	10^2	10^3
n^2			10^2	10^4	10^6
n^3			10^3	10^6	10^9
2^n			10^3	10^{30}	10^{300}
sqrt(n)		3.3		10		31
sqrt[3](n)	2.15	4.64	10
log(n)		3.3		6.6		9.9

Temps nécessaire à 10^9 opérations/seconde (mus == microsec)
Complexité  n=10    n=100   n=1000
n			10ns	100ns	1mus
n^2			100ns	10mus	1ms
n^3			1mus	1ms		1s
2^n			>1mus	(1)		10^{284} ans
sqrt(n)		3.3ns	10ns	31ns
sqrt[3](n)	2.15ns	4.64ns	10ns
log(n)		3.3ns	6.6ns	9.9ns

(1)  30,000 milliards d'années, soit 2,300 fois l'âge de l'univers (estimé à 13.7 milliards d'années)

La plus grande instance faisable à 10^9 opérations/seconde
Complexité	1sec	1h		1an
n			10^9	10^{12}	10^{16}
n^2			3*10^4	10^6	10^8
n^3			10^3	10^4	2*10^5
2^n			29		39		53
sqrt(n)		10^{18}	10^{24}	10^{32}
sqrt[3](n)	10^{27}	10^{36}	10^{48}
log(n)		10^{30000000} infinity infinity

╔══════════════════════════════════════╗
║  4.1.1. Comportements Asymptotiques  ║
╚══════════════════════════════════════╝

Exercice 1
***********
1. vrai
2. vrai
3. faux
4. faux
5. vrai

Exercice 3
***********
1. Si on se base sur la définition de O (notation de Landau), \exists c_1 \in R,
n_0 \in N tels que \forall n >= n_0, on a n * (n-1) <= c_1 * n^2.
Posons, c_1 = 1 et remarquons que n * (n-1) <= n^2, \forall n >= 1 = n_0.

2. Si on se base sur la définition de O, \exists c_1 \in R, n_0 \in N tels que
\forall n >= n_0, on a MAX(n^3, 10 * n^2) <= c_1 <= n^2.
Posons c_1 = 1 et remarquons que MAX(n^3, 10 * n^2) = n^3, \forall n >= 10 = n_0.

Exercice 4
***********
On sait que \exists c_1 \in R, n_0 \in N tels que \forall n <= n_0, on a
f(n) <= c_1 * g(n).  A montrer que \exists c_2 \in R, n_1 \in N
tels que n <= n_1, on a S(n) + T(n) <= c_2 * g(n).

Comme S(n) \in O(f(n)), \exists c_3 \in R, n_2 \in N tels que \forall n <= n_2,
on a S(n) <= c_3 * f(n).
De même, comme T(n) \in O(g(n)), \exists c_4 \in R, n_3 \in N tels que
\forall n <= n_3, on a T(n) <= c_4 * g(n).

Donc, S(n) + T(n) <= c_3 * f(n) + c_4 * g(n) <= c_3 * c_1 * g(n) + c_4 * g(n) = (c_3 * c_1 + c_4) * g(n), \forall n <= MAX(n_0, n_2, n_3).
En posant n_1 = MAX(n_0, n_2, n_3) et c_2 = c_3 * c_1 + c_4, on obtient le résultat voulu.

Exercice 5
**********
On sait que \exists c_2 \in R, n_1 \in N tels que \forall n >= n_1,
on a S(n) + T(n) <= c_2 * g(n).

Comme S(n) \in O(f(n)), \exists c_3 \in R, n_2 \in N tels que \forall n >= n_2,
on a S(n) <= c_3 * f(n).
De même, comme T(n) \in O(g(n)), \exists c_4 \in R, n_3 \in N tels que
\forall n >= n_3, on a T(n) <= c_4 * g(n).

Donc, on a S(n) * T(n) <= c_3 * f(n) * c_4 * g(n) <= c_3 * c_4 * f(n) * g(n),
\forall n >= MAX(n_2, n_3).
En posant n_1 = MAX(n_2, n_3) et c_2 = c_3 * c_4, on obtient le résultat voulu.

Exercice 6
***********
1. Oui car \exists c_1 \in R, n_0 \in N tels que \forall n >= n_0,
on a 2^{n+1} <= c_1 * 2^n.  Il suffit de poser c_1=2 et n_0 = 1.

2. Non car pour n arbitrairement grand, \not\exists c_1 \in R tel que
2^{2^n} <= c_1 * 2^n.  Autrement dit, si c'était vrai, alors
\exists c_2 \in R, n_0 \in N tels que \forall n >= n_0, on a 2^{2^n} <= c_2 * 2^n.
Divisons alors par 2^n, \forall n >= n_0, 
on a 2^n <= c_1, ce qui est impossible car c_1 est une constante!

Exercice 7
**********
Faux car n^2 \in O(n^3) mais n^3 \not\in O(n^2)
