╔══════════════════════════════════════╗
║    3.3. Fonction de Terminaison      ║
╚══════════════════════════════════════╝
Terminaison
************
Exercice 2
Soit a_k, la valeur de la valeur a à la k-ième itération de la boucle
while.  Si b = 0 ou b = 1, alors l'algorithme s'arrête.

Considérons donc le cas où N > 1.  Si b est pair, alors on peut vérifier que
a_k = 2kb, si b est impair, alors a_k = 2k-1(b - 1).  Dans les deux cas,
la suite (a_k) croît vers +\infty à partir de son deuxième terme si b
\notin 0, 1.  Donc, la condition d'arrêt de la boucle while n'est
pas atteinte et l'algorithme ne s'arrête pas.

Exercice 3
Soit n_k la valeur de la variable n à la k-ième itération de la boucle
while. Considérons la suite définie par u_k=|n-7|. (u_k) est à valeurs
entières. De plus, si n_k>7 alors n_{k+1} = n_{k}-1 >= 7 donc 0 <=
n_{k+1}-7 <= n_{k}-7 donc 0 <= u_k+1 < u_k. Si n_k<7 alors n_{k+1} =
n_{k}+1 <= 7 donc 0 <= 7-n_{k}-1 = 7-n_{k+1}<7-n_{k} donc 0 \leq u_k+1
< u_k. Donc la suite (u_k) est décroissante strictement, et à valeurs
entières. Donc elle ne peut prendre qu'un nombre fini de valeurs, donc
l'algorithme s'arrête. Donc elle sera nulle à un certain rang, la condition
d'arrêt de la boucle tant que sera alors vérifiée, et l'algorithme
s'arrêtera.  Calculer le résultat de l'algorithme 7 sur plusieurs exemples
permet de remarquer qu'il calcule N!.
