/*
 * Chapitre 7: Pointeurs
 * Arithmétique des Pointeurs
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2020
 */

╔══════════════════════════════════════╗
║    7.1 Arithmétique des Pointeurs    ║
╚══════════════════════════════════════╝

Exercice 1
***********
*p = 3

i=5, *p=5
i=7, *p=7

Exercice 2
***********
8 4 => taille en mémoire
0x7fff61369b30  0x7fff61369b30 0x7fff61369b38 => adresses mémoire
0x7fff61369b1c 0x7fff61369b20 => adresses mémoire

Exercice 4
**********
p est un pointeur sur structure.  Il faut donc utiliser l'opérateur -> pour accéder à un champ
