Jour Origine Heure Retard
Vendredi NY  683 -38
Dimanche MI  601 -25
Dimanche MI  609 -16
Dimanche MI  870 -17
Mardi MI 1181  -9
Dimanche MI 1175 -19
Samedi MI 1178 -15
Dimanche MI 1180   3
Dimanche MI 1181 -21
Lundi MI 1183 -24
Lundi MI 1178 -18
Jeudi MI 1186  -1
Lundi MI 1183 -13
Mercredi MI 1180  -6
Mardi MI 1182 -27
Jeudi MI 1207  14
Mardi MI 1179  13
Vendredi MI 1183 -15
Mercredi MI 1203  40
Jeudi MI 1179 -11
Samedi MI 1188 -14
Mercredi MI 1184 -19
Mardi MI 1180 -13
Vendredi MI 1184   2
Samedi MI 1178  -7
Lundi MI 1285  78
Dimanche MI 1180  10
Vendredi MI 1183 -12
Jeudi NY  860 -26
Lundi NY  862 -21
Lundi NY  865 -27
Lundi NY  695 -16
Dimanche NY  866  13
Lundi NY  863 -10
Mardi NY  867 -24
Vendredi NY  901  67
Mercredi NY  885   9
Dimanche NY  911  21
Dimanche NY  888   0
Mardi NY  864 -20
Mardi NY  886  27
Mardi NY  866  -7
Mercredi NY  869 -20
Dimanche NY  863 -13
Samedi NY  849 -25
Mercredi NY  862 -11
Lundi NY  855  -9
Mercredi NY  864  13
Vendredi NY  882  47
Dimanche NY  890  21
Vendredi NY  896  20
Jeudi NY  888  21
Mercredi MI  602 -10
Lundi MI  600 -18
Lundi MI  603  -7
Jeudi MI  603  -6
Vendredi MI  603   2
Mardi MI  600 -12
Vendredi MI  600  -9
Jeudi MI  604  -7
Mercredi MI  595 -32
Mercredi MI  602  16
Lundi MI  602  -6
Mardi MI  602  -8
Vendredi MI  604 -17
Dimanche MI  871 -17
Mardi MI  868 -27
Dimanche MI  869 -10
Vendredi MI  764  -8
Mercredi MI  873 -15
Jeudi MI  534 -24
Mardi NY 1195 -31
Dimanche NY 1201 -16
Lundi NY 1195  -6
Dimanche NY 1195 -24
Lundi NY 1205  -8
Lundi NY 1195 -12
Lundi NY 1210 -23
Mercredi NY 1208  -3
Jeudi NY 1230 -11
Mardi NY 1283  61
Vendredi NY 1321 109
Mercredi NY 1200 -20
Mardi NY 1203 -36
Dimanche NY 1204 -18
Mercredi NY 1194 -43
Vendredi NY 1101 -42
Mardi NY 1195 -31
Vendredi NY 1199 -25
Mercredi NY 1197 -46
Dimanche NY 1212 -15
Samedi NY 1199 -35
Jeudi NY 1250  43
Dimanche NY 1241  36
Lundi NY 1196 -23
Vendredi NY 1227  53
Vendredi MI  870  -2
Lundi MI  869  -1
Mercredi MI  872  15
Jeudi MI  869   2
Vendredi MI  874  -3
Jeudi MI  872   4
Lundi MI  873  -2
Mercredi MI  873  -5
Jeudi MI  870  -6
Dimanche MI  867 -13
Dimanche MD  507 -14
Dimanche NV  752  26
Mardi MD  533  -7
Mardi NV  729   4
Lundi MD  509  -9
Mercredi MD  513 -25
Mercredi NV  769  52
Jeudi NV  725  -1
Jeudi MD  513 -18
Vendredi NV  719   2
Vendredi MD  509  -9
Samedi NV 1014   6
Samedi MD 1082  18
Dimanche MD  514 -11
Dimanche NV  716  -9
Lundi MD  530   0
Lundi NV  721 -13
Mardi MD  509 -23
Mercredi NV  720 -24
Mercredi MD  513 -16
Mardi NV  720 -18
Jeudi MD  508 -19
Jeudi NV  721  -7
Vendredi MD  516  -2
Vendredi NV  717 -14
Samedi MD 1102   5
Samedi NV 1019  10
Dimanche MD  510 -18
Lundi NV  731   1
Mardi NV  911 214
Mardi MD  508 -23
Mercredi NV  720  -1
Mercredi MD  515 -15
Jeudi MD  508 -15
Jeudi NV  729   5
Samedi MD 1094  11
Vendredi NV  732  -4
Samedi NV 1030   9
Lundi NV  731  22
Vendredi MD  515 -14
Dimanche MD  513 -15
Dimanche NV  731  -3
Lundi NV  717 -21
Mardi NV 1145  -8
Mercredi MD 1354 -16
Mercredi MD  667 -28
Mercredi MD  993  -4
Lundi MD  512 -31
Mardi MD 1379  19
Mardi MD  669 -18
Mardi MD 1002  11
Mercredi NV 1164   1
Jeudi MD  517 -26
Jeudi NV  748   2
Vendredi NV  725 -18
Vendredi MD  596 -35
Samedi NV  785 -17
Samedi MD  946 -23
Samedi MD 1200 -11
Samedi MD  403 -32
Dimanche MD 1304  -2
Dimanche MD  667   4
Dimanche MD 1007  16
Dimanche NV 1168 -13
Lundi NV 1164  -7
Lundi MD 1377  25
Lundi MD  677 -12
Lundi MD  987  -6
Dimanche NV  719  -7
Lundi MD  509 -31
